import java.util.Scanner;

public class NumerosParesImpares {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Digite um número: ");
        int num1 = scanner.nextInt();
        System.out.print("Digite outro número: ");
        int num2 = scanner.nextInt();


        if (num1 > num2) {
            int tipo_numero = num1;
            num1 = num2;
            num2 = tipo_numero;
        }

        System.out.print("números pares: ");
        for (int i = num1; i <= num2; i++) {
            if (i % 2 == 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println();

        System.out.print("número ímpares: ");
        for (int i = num1; i <= num2; i++) {
            if (i % 2 != 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }
}
